programa
{
	
	funcao inicio()
	{
		real nota1, nota2 ,media
		 escreva("Digite nota 1: \n")
		 leia(nota1)
		
		        	
		 escreva("Digite nota 2: \n")
		 leia(nota2)
		

           media = (nota1+nota2)/2

          

           se(media>=7.0){
           	escreva("Vc ficará de férias. Parabéns!\n")
		 
           } senao{
           	escreva("Não marque nada, vc estará de recuperação.\n")
           }


		 
	}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */