programa
{
	
	funcao inicio()
	{     inteiro dia
           cadeia mes

           escreva("Digite o dia do seu nascimento: ")
           leia(dia)
           escreva("Digite o mês do seu nascimento: ")
           leia(mes)

            
           	se ((dia<=21 e dia>=31) e ( mes=="março")){ 
                       escreva("\n Seu sígno é ÁRIES.\n")
           	}
           	se((dia>=1 e dia<=20) e( mes=="abril"))
           	       escreva("\n Seu sígno é ÁRIES.\n")
           	           //	se ((dia<=21 e dia>=30) e( mes=="abril"))  ((dia>=1 e dia<=20)e ( mes=="maio"))
           //	escreva("\n Seu sígno é TOURO.\n")
           //	 se ((dia<=21 e dia>=31) e ( mes=="maio"))  ((dia>=1 e dia<=20) e ( mes=="junho"))
           	//escreva("\n Seu sígno é GÊMEOS.\n")
           	 //se ((dia<=21 e dia>=30) e (mes=="junho"))  ( (dia>=1 e dia<=20 ) e (mes=="julho"))
         //  	escreva("\n Seu sígno é CÂNCER.\n")
           //	   se ((dia<=21 e dia>=31) e (mes=="julho"))  ((dia>=1 e dia<=20) e (mes=="agosto"))
           	//escreva("\n Seu sígno é LEÃO.\n")
           	
       //    	se ((dia<=21 e dia>=31) e (mes=="agosto"))  ((dia>=1 e dia<=20) e (mes=="setembro"))
         //  	escreva("\n Seu sígno é VIRGEM.\n")
           	
           //	se ((dia<=21 e dia>=30) e (mes=="setembro"))  ((dia>=1 e dia<=20) e (mes=="outubro"))
           	//escreva("\n Seu sígno é LIBRA.\n")
           	
          // 	se ((dia<=21 e dia>=31) e (mes=="outubro"))  ((dia>=1 e dia<=20) e (mes=="novembro"))
           //	escreva("\n Seu sígno é ESCORPIÃO.\n")
           	
         //  	se ((dia<=21 e dia>=30) e (mes=="novembro")) ((dia>=1 e dia<=20)e (mes=="dezembro"))
         //  	escreva("\n Seu sígno é SAGITÁRIO.\n")
           	
         //  	se ((dia<=21 e dia>=31) e (mes=="dezembro"))  ((dia>=1 e dia<=20) e (mes=="janeiro"))
         //  	escreva("\n Seu sígno é CAPRICÓRNIO.\n")
           
        //   	se ((dia<=21 e dia>=31) e (mes=="janeiro"))  ((dia>=1 e dia<=20) e(mes=="fevereiro"))
        //   	escreva("\n Seu sígno é AQUÁRIO.\n")
           	
         //  	se ((dia<=21 e dia>=28) e (mes=="fevereiro")) ((dia>=1 e dia<=20) e (mes=="março"))
         //  	escreva("\n Seu sígno é PEIXES.\n")
           	

          	
           
	
	  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */